# StockServer

./: .editorconfig  .gitignore  pom.xml
.github/: dependabot.yml
.run/: StockServerApplication.run.xml
src/main/java/com/stockserver/: Holding.java  ReinvestmentService.java  StockServerApplication.java
src/main/java/com/stockserver/config/: FeignConfig.java
src/main/java/com/stockserver/dividend/: DividendEntity.java  DividendId.java  DividendRepository.java  DividendService.java
src/main/java/com/stockserver/infrastucture/alpha_vantage/: AlphaVantageConnector.java  AlphaVantageService.java  DividendDto.java  DividendEntryDto.java  DividentMapper.java
src/main/java/com/stockserver/infrastucture/tiingo/: QuoteDto.java  QuoteMapper.java  TiingoConnector.java  TiingoService.java
src/main/java/com/stockserver/market_data/: MarketDataLoadingService.java  MarketDividendService.java  MarketQuoteService.java
src/main/java/com/stockserver/quote/: QuoteEntity.java  QuoteId.java  QuoteRepository.java  QuoteService.java
src/main/java/com/stockserver/stock/: StockEntity.java  StockRepository.java  StockService.java
src/main/java/com/stockserver/transaction/: AbstractTransactionLoader.java  CSVUtils.java  ChaseCSVTransactionsLoader.java  TransactionController.java  TransactionEntity.java  TransactionId.java  TransactionRepository.java  TransactionService.java  TransactionType.java  ValidationStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/market_data/: SPY_dividend_history.csv
src/test/java/com/stockserver/: FullRunTest.java  LoadQuotesTest.java  ReinvestmentServiceTest.java  StockServerApplicationTests.java
src/test/java/com/stockserver/dividend/: DividendServiceTest.java
src/test/java/com/stockserver/infrastucture/alpha_vantage/: AlphaVantageServiceTest.java
src/test/java/com/stockserver/infrastucture/tiingo/: TiingoServiceTest.java
src/test/java/com/stockserver/quote/: QuoteServiceTest.java
src/test/java/com/stockserver/stock/: StockServiceTest.java
src/test/java/com/stockserver/transaction/: CSVTransactionLoaderTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml
